<!DOCTYPE html>
<html>

<head>
    <title>Heatmap with dendrograms</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #d3tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: #fafafa;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            opacity: 0;
        }

        #d3tooltip.hidden {
            display: none;
        }

        #d3tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 20px;
        }

        rect.selection {
            stroke: #333;
            stroke-dasharray: 4px;
            stroke-opacity: 0.5;
            fill: transparent;
        }

        rect.cell-border {
            stroke: #eee;
            stroke-width: 0.3px;
        }

        rect.cell-selected {
            stroke: rgb(51, 102, 153);
            stroke-width: 0.5px;
        }

        rect.cell-hover {
            stroke: #F00;
            stroke-width: 0.3px;
        }

        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }

        .rlink,
        .clink {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>

    <input
      type="file"
      id="fileinput"
      name="fileinput"
      accept=".json, .txt"
       />

    <div id="heatmap" width="100%" height="100%" style="overflow:scroll"></div>

    <div id="d3tooltip">
        <p><span id="value"></p>
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script type="text/javascript" src="d3-heatmap-dendro.js"></script>

<script>
    $(document)
        .ready(function () {
            $.getJSON('data.json',
                function (data) {
                    // params: data set, id of the parent, "middle" point
                    // middle point is optional, but for this data set
                    d3.heatmapDendro(data, "#heatmap", 5000);
                }
            );

            const input = document.querySelector("#fileinput");

            const loadFile = async function () {
                const file = input.files[0];
                const reader = new FileReader();
                reader.onload = (res) => {
                    const data = res.target.result;
                    d3.heatmapDendro(data, "#heatmap", 5000);
                };
                reader.onerror = (err) => console.log(err);
                reader.readAsText(file);
            }

            input.addEventListener("change", loadFile);
        });

</script>

</html>